<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Contact form</title>
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
  <h1>Want to go to Mars?</h1>
  <p>We’re looking for super-awesome human beings who want to make the long trek to Mars for the adventure of a lifetime.</p>
<legend> Personal details</legend>
  <form class="push-0" method="POST" action="https://formspree.io/atwy0003@algonquinlive.com">
    <header class="grid grid-middle">
      <div class="push logo unit unit-xs-1 unit-s-1 unit-m-1-3 unit-l-1-4">
    <label for="name">Name</label>
    <input id="name" name="name" required>
  </div>

  <form class="push-0" method="POST" action="https://formspree.io/atwy0003@algonquinlive.com">
  <div class="push logo unit unit-xs-1 unit-s-1 unit-m-1-3 unit-l-1-4">
    <label for="age">Age</label>
    <input id="age" name="age" required>
  </div>

  <form class="push-0" method="POST" action="https://formspree.io/atwy0003@algonquinlive.com">
  <div class="push logo unit unit-xs-1 unit-s-1 unit-m-1-3 unit-l-1-4">
    <label for="email">Email</label>
    <input id="email" name="email" required>
  </div>

  <div class="push logo unit unit-xs-1 unit-s-1 unit-m-1-3 unit-l-1-4">
    <label for="fitness">Physical fitness</label>
    <select id="fitness" name="fitness">
      <option>Super-human</option>
      <option>Fit as a fiddle</option>
      <option>Not terribly strong</option>
      <option>A little couch-potato-y</option>
    </select>
  </div>

  <form class="push-0" method="POST" action="https://formspree.io/atwy0003@algonquinlive.com">
  <div class="push">
    <label for="address">Address</label>
    <input id="address" address="address" required>
  </div>

<legend>Mission statement</legend>
<form class="push-0" method="POST" action="https://formspree.io/atwy0003@algonquinlive.com">
<div class="push">
  <label for="name">Why do you want to go to Mars?</label>
  <input id="name" name="name" required>
</div>
<div class="push">
<a class=".btn">Register for the trip!</a>
</div>
